Labb3Kompl/View/AdminView.xaml

<UserControl
    x:Class="Labb3Kompl.View.AdminView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            Content="Butik Administration"
            FontSize="26" />

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <Label
                HorizontalAlignment="Center"
                Content="Lägg till produkter"
                FontSize="20" />

            <Label
                Width="100"
                Margin="0,0,120,0"
                Content="Produkt Namn" />

            <TextBox
                Width="220"
                Height="25"
                Text="{Binding ProductName, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="100"
                Margin="0,10,120,0"
                Content="Produkt Typ" />

            <TextBox
                Width="220"
                Height="25"
                Text="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Width="100"
                Margin="0,10,120,0"
                Content="Pris" />

            <TextBox
                Width="220"
                Height="25"
                Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}" />
            <Label
                Width="100"
                Margin="0,10,120,0"
                Content="Antal" />

            <TextBox
                Width="220"
                Height="25"
                Text="{Binding AmountInStore, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="160"
                Height="50"
                Margin="0,25,0,0"
                Command="{Binding AddNewProductCommand}"
                Content="Lägg till produkt"
                FontSize="20" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">

            <Label
                HorizontalAlignment="Center"
                Content="Butiks lager"
                FontSize="20" />

            <ListView
                Width="300"
                Height="150"
                Margin="0,20,0,0"
                ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Produkt" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductType}" Header="Produkt Typ" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Pris" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Antal i butik" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                Width="120"
                Height="40"
                Margin="36,10,0,0"
                HorizontalAlignment="Left"
                Command="{Binding DeleteProductCommand}"
                Content="Ta bort produkt"
                FontSize="16" />

            <Button
                Width="150"
                Height="50"
                Margin="0,30,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding StartViewCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Startmeny"
                FontSize="18" />
        </StackPanel>
    </Grid>
</UserControl>
