Labb3Kompl/View/KundprofilView.xaml

<UserControl
    x:Class="Labb3Kompl.View.KundprofilView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <Label
                HorizontalContentAlignment="Center"
                Content="{Binding CurrentUser, UpdateSourceTrigger=PropertyChanged}"
                FontSize="20" />

            <Button
                Width="150"
                Height="50"
                Margin="0,180,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding StartViewCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Startmeny"
                FontSize="18" />

        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">

            <ListView
                Height="250"
                Background="Transparent"
                FontSize="14"
                ItemsSource="{Binding Kundkorg, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding UserKundkorg, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="150"
                Height="50"
                Margin="0,10,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding ShopViewCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Butik"
                FontSize="18" />

        </StackPanel>

    </Grid>
</UserControl>
