Labb3Kompl/View/ShopView.xaml

<UserControl
    x:Class="Labb3Kompl.View.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Content="Butiken"
            FontSize="26" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Top"
            Content="Lägg till varor"
            FontSize="20" />


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <ListView
                Width="300"
                Height="150"
                Margin="0,50,0,0"
                ItemsSource="{Binding Products, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding ProductName}" Header="Produkt" />
                            <GridViewColumn DisplayMemberBinding="{Binding ProductType}" Header="Produkt Typ" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Pris" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Header="Antal i butik" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Button
                Width="150"
                Height="50"
                Margin="0,70,0,0"
                Command="{Binding AddToCartCommand}"
                Content="Lägg till i kundvagn"
                FontSize="16" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="50"
            Margin="0,100,0,0"
            Orientation="Horizontal">

            <Label
                Margin="30,0,0,0"
                VerticalContentAlignment="Center"
                Content="Antal:"
                FontSize="16" />

            <TextBox
                Width="50"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                Text="{Binding Amount}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">

            <Label
                HorizontalAlignment="Center"
                Content="Sortera efter produkt typ"
                FontSize="16" />

            <ComboBox
                Width="200"
                Margin="0,5,0,0"
                ItemsSource="{Binding ProductType, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedProductType, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="165"
                Height="50"
                Margin="0,70,0,0"
                Command="{Binding KundprofilViewCommand}"
                Content="Tillbaka till Kundprofil"
                FontSize="16" />

        </StackPanel>

    </Grid>
</UserControl>
