Labb3Kompl/View/ShopView.xaml

<UserControl
    x:Class="Labb3Kompl.View.ShopView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            HorizontalContentAlignment="Center"
            Content="Butiken"
            FontSize="26" />
        <Label
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Top"
            Content="Lägg till varor"
            FontSize="20" />


        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">

            <ListView
                Width="300"
                Height="150"
                Margin="0,50,0,0"
                ItemsSource="{Binding Produkt}" />

            <Button
                Width="150"
                Height="50"
                Margin="0,70,0,0"
                Content="Lägg till i kundvagn"
                FontSize="16" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Height="50"
            Margin="0,100,0,0"
            Orientation="Horizontal">

            <Label
                Margin="15,0,0,0"
                VerticalContentAlignment="Center"
                Content="Antal:"
                FontSize="16" />

            <TextBox
                Width="50"
                Height="20"
                Margin="5,0,0,0"
                HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">

            <Label
                HorizontalAlignment="Center"
                Content="Sortera efter varotyp"
                FontSize="16" />

            <ComboBox Width="200" Margin="0,5,0,0" />

        </StackPanel>

    </Grid>
</UserControl>
