Labb3Kompl/View/StartView.xaml

<UserControl
    x:Class="Labb3Kompl.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Välkommen till butiken!"
            FontSize="24" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Label
                Height="50"
                HorizontalAlignment="Center"
                Content="Ny användare"
                FontSize="20" />
            <Label Margin="20,40,0,0" Content="Användarnamn" />

            <TextBox
                Width="220"
                Height="30"
                Text="{Binding NewUsername, UpdateSourceTrigger=PropertyChanged}" />

            <Label Margin="20,60,0,0" Content="Lösenord" />

            <TextBox
                Width="220"
                Height="30"
                Text="{Binding NewPassword, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Width="200"
                Height="50"
                Margin="0,15,0,0"
                Command="{Binding AddNewUserCommand}"
                Content="Skapa användare"
                FontSize="25" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Label
                Height="50"
                HorizontalAlignment="Center"
                Content="Befintlig användare eller Admin"
                FontSize="20" />

            <Label
                Width="100"
                Margin="0,40,120,0"
                Content="Användarnamn" />

            <TextBox
                Width="220"
                Height="30"
                Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Width="100"
                Margin="0,60,120,0"
                Content="Lösenord" />

            <TextBox
                Width="220"
                Height="30"
                Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Width="200"
                Height="50"
                Margin="0,15,0,0"
                VerticalAlignment="Bottom"
                Command="{Binding LogInExistingUserCommand}"
                Content="Logga In"
                FontSize="26" />
        </StackPanel>
    </Grid>
</UserControl>
