Labb3Kompl/View/StartView.xaml

<UserControl
    x:Class="Labb3Kompl.View.StartView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Labb3Kompl.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Välkommen till butiken!"
            FontSize="24" />
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0">
            <Label
                Height="50"
                HorizontalAlignment="Center"
                Content="Ny användare"
                FontSize="20" />
            <Label Margin="20,40,0,0" Content="Användarnamn" />

            <TextBox Width="220" Height="30" />

            <Label Margin="20,60,0,0" Content="Lösenord" />
            <TextBox Width="220" Height="30" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1">
            <Label
                Height="50"
                HorizontalAlignment="Center"
                Content="Befintlig användare"
                FontSize="20" />

            <Label Margin="20,40,0,0" Content="Användarnamn" />

            <TextBox Width="220" Height="30" />

            <Label Margin="20,60,0,0" Content="Lösenord" />

            <TextBox Width="220" Height="30" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="2">
            <Label
                Height="50"
                HorizontalAlignment="Center"
                Content="Admin"
                FontSize="20" />
            <Label Margin="20,40,0,0" Content="Användarnamn" />

            <TextBox Width="220" Height="30" />

            <Label Margin="20,60,0,0" Content="Lösenord" />

            <TextBox Width="220" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
